<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Site Progress</title>
    <link rel="shortcut icon" href="http://192.168.1.11:4002/images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="http://192.168.1.11:4002/images/iphone_bookmark.png" />
    <link rel="stylesheet" href="http://192.168.1.11:4002/stylesheets/styles.css">
    <link rel="stylesheet" href="http://192.168.1.11:4002/stylesheets/pygment_trac.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />

    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="http://192.168.1.11:4002/javascripts/main.js"></script>

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

    <script>
      $(function() {
        $( "#accordion" ).accordion({
          collapsible: true,
          active: false
        });
      });

      $(function() {
        $( "#tabs" ).tabs();
      });
    </script>
  </head>
  <body>

      <header>
        <h1 class="title"><a href="http://192.168.1.11:4002">jekyll-001 Dev</a></h1>
        <p>jekyll out-of-box ready site</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="http://192.168.1.11:4002" class="button fork"><strong>Home</strong></a>
        <div class="downloads">
          <span>Menu:</span>
          <ul>
            <li><a href="http://192.168.1.11:4002/markdown.html" class="button">Markdown</a></li>
            <li><a href="http://192.168.1.11:4002/jquery.html" class="button">jquery</a></li>
            <li><a href="http://192.168.1.11:4002/posts.html" class="button">Blog</a></li>
            <li><a href="http://192.168.1.11:4002/resources.html" class="button">Resources</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul>
          <li>07 August 2013</li>
        </ul>
      </nav>

      <section>
        <h2>Site Progress</h2>
<p class="meta">29 Jul 2013</p>

<div class="post">
<h2>What's happening?</h2>

<p>Platea, porttitor turpis lorem, aliquam ac nascetur! Aliquam dolor magna porttitor cum! Adipiscing dignissim tincidunt, auctor, porttitor nascetur, magna hac amet, nec purus. Tortor? Elit augue rhoncus augue. Amet ac integer amet lundium. Auctor phasellus penatibus, elit tincidunt, cursus? Mus, phasellus tristique, penatibus odio sagittis urna ridiculus magna? Porttitor dis mus porta arcu phasellus odio placerat, aenean, dis dapibus turpis, et velit nisi phasellus ac! Porta. Et odio eu sagittis, scelerisque dignissim, augue amet mus, urna pid, in. Lundium nunc lundium. Magnis dictumst vel habitasse etiam, placerat cursus sociis pulvinar duis ut, mus habitasse nunc? Est magna nisi! Lorem. Turpis magnis sagittis est in, purus aliquam etiam, facilisis, urna sed! Tincidunt purus? Nisi dapibus dis, egestas lundium. Turpis et in.</p>

<p>Velit, elit facilisis purus tincidunt augue rhoncus massa vel. Scelerisque lacus platea et dapibus, penatibus magna platea. Et etiam, nunc? Est mauris, aliquam vut in cursus nisi, turpis et sit quis enim, amet? Scelerisque augue sed quis dis lacus. Urna magna, urna odio amet dolor nec porta lorem penatibus porttitor etiam scelerisque tincidunt? Sagittis ultricies cum et, cursus placerat, nec in lundium elit, magnis, tortor tempor, aliquet nec? Habitasse elementum facilisis, eu tristique rhoncus lundium? Habitasse adipiscing. Sit sit ac a velit augue nisi. Dapibus a, hac, rhoncus! Auctor, etiam quis eros tristique in tincidunt! Velit enim mus nunc, quis a, magna tempor! Ultrices? Vel elementum et! Sagittis magnis turpis, facilisis risus in vel ut velit in proin! Vel.</p>

<p>Porta porta, hac ultrices, aliquet, lorem! Proin porta integer augue turpis nascetur! Sagittis montes hac sed dolor parturient velit ac duis elementum penatibus! In dignissim ac in augue dolor. Tincidunt rhoncus, sagittis, nec. A placerat diam lundium sit, duis, parturient scelerisque in et non sit, amet aliquam? Mid quis, sed ultricies, montes scelerisque. A, tincidunt vut, sagittis, lorem ac. Sit a dis, etiam! Non pulvinar, scelerisque amet. Phasellus magna elementum, elementum? Hac integer integer tortor, nec et, vel nisi, montes ridiculus risus in ultrices est etiam, pulvinar penatibus ultrices, ultrices montes, dolor porttitor ac proin. Magnis aliquet scelerisque magnis montes rhoncus. Augue sit tempor turpis dignissim porta porta, aenean tincidunt parturient porttitor hac tortor, massa, turpis integer ut purus.</p>

<p>Diam nisi, purus in adipiscing, cursus in, nisi ultrices ut hac ut nisi in quis vel risus, etiam vel, elit vut augue vel? In, et urna turpis ridiculus placerat, odio a? Augue a dis? Mid proin arcu? Vut phasellus a porttitor lacus scelerisque dictumst egestas urna, et! Arcu, aliquet enim turpis lundium phasellus, augue arcu velit? Magna lundium, nec risus cursus placerat sociis? Rhoncus, augue augue auctor nec urna, ac dolor. Tempor, et purus, ac! Risus? Scelerisque amet facilisis. Urna a platea proin porta? Porttitor et scelerisque, magna odio! Purus integer ultricies cursus elit nascetur vut scelerisque vel, risus elit montes, scelerisque est sed diam pulvinar elementum! Pulvinar odio phasellus odio nisi porta, etiam amet, dignissim porttitor, pellentesque magna.</p>

<p>You can check:
This is <a href="http://www.google.com">Google.com</a> page.</p>

<h2>What's next?</h2>

<p>Et magna urna lacus adipiscing porta, eros pulvinar non phasellus vel sociis, ac mus scelerisque placerat integer adipiscing! Mid cum! Dignissim. Ut pid porta egestas a pulvinar, integer, dictumst? Mattis, odio nec rhoncus. Tempor elementum egestas magnis auctor, natoque dapibus. Ac a. Velit tristique amet? Aliquam. Aliquet sit, nec amet pulvinar cursus proin sed. Integer dis, ut sagittis phasellus elit lorem lorem, et pulvinar ut tincidunt, sed mattis vel augue integer augue. Elit cum dictumst. Ultricies eu cum et sed! In vel, nunc augue? Nec magnis velit tristique. Amet sit, nunc, ac, elementum diam, placerat montes dignissim pid sit. Quis habitasse egestas non pellentesque quis, vel aliquet turpis enim rhoncus vel egestas quis enim! Sed? Pulvinar hac porta scelerisque et.</p>

<p>Ac augue in nascetur placerat rhoncus dapibus, sed! Porttitor aliquam aenean nec rhoncus penatibus duis! Eros in scelerisque est, dapibus cras aliquet, in? Ac odio porttitor, ut odio tincidunt integer vut. Natoque facilisis, pulvinar in sit a etiam risus dolor dignissim, dis proin augue, montes vel tempor, montes aliquet sagittis placerat a, habitasse aliquet odio ridiculus placerat dis mus? Dis odio rhoncus lundium! Sed sed hac ac sit, elementum enim nisi? Parturient proin porta etiam odio a nascetur dapibus porta dolor urna sagittis porttitor in rhoncus! Amet. Nec, tristique? Purus, rhoncus a enim, a augue, elit aenean montes porta facilisis porttitor, magnis magnis! Odio, tincidunt a integer augue hac mus rhoncus, scelerisque rhoncus, phasellus habitasse pulvinar, placerat augue pulvinar.</p>

</div>

      </section>


      <footer>
        <ul>
          <li><a href="http://192.168.1.11:4002" class="button fork"><strong>Home</strong></a></li>
          <li><a href="http://192.168.1.11:4002/organic.html" class="button">Organic</a></li>
          <li><a href="http://192.168.1.11:4002/nongmo.html" class="button">Non-GMO</a></li>
          <li><a href="http://192.168.1.11:4002/chemicalfree.html" class="button">Chemical Free</a></li>
          <li><a href="http://192.168.1.11:4002/posts.html" class="button">Blog</a></li>
          <li><a href="http://192.168.1.11:4002/resources.html" class="button">Resources</a></li>
        </ul>

        <br />

        <p>Project maintained by <a href="https://github.com/richardjoo">richardjoo</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>
